NODE_ENV=development

# MongoDB Database
MONGO_URI=mongodb://localhost/storymash-dev

# Email service
EMAIL_SERVICE=mail
EMAIL_USER=myemail@mail.com
EMAIL_PASSWORD=mypassword
EMAIL_HOST=http://localhost:3000

# OAUTH
OAUTH_CLIENT_ID=OAUTH_CLIENT_ID
OAUTH_CLIENT_SECRET=OAUTH_CLIENT_SECRET
OAUTH_REFRESH_TOKEN=OAUTH_REFRESH_TOKEN


# Config resources
USER_MALE_IMAGE_URL=https://res.cloudinary.com/dsyibmoda/image/upload/v1653351495/PngItem_1370018_zt8p1l.png
USER_FEMALE_IMAGE_URL=https://res.cloudinary.com/dsyibmoda/image/upload/v1632105538/cddrccia6l5x6vtbtg61.png
USER_NO_GENDER_IMAGE_URL=https://res.cloudinary.com/dsyibmoda/image/upload/v1653351316/default_profile_rkt7id.png

# jwt
JWT_ACCESS_SECRET="mysecret"
JWT_REFRESH_SECRET="refreshsecret"
ACCESS_EXP=900000
REFRESH_EXP=3600000

# cookies
COOKIE_ACCESS_NAME=access_token
COOKIE_REFRESH_NAME=refresh_token
